# meimeiss

./: pom.xml
src/main/java/com/example/meimeiss/: MeimeissApplication.java
src/main/java/com/example/meimeiss/UtilsOrConstant/: FieldUtils.java  RedisUtils.java  TokenConstant.java
src/main/java/com/example/meimeiss/config/: RedisConfig.java
src/main/java/com/example/meimeiss/controller/: LoginController.java
src/main/java/com/example/meimeiss/dao/: UserDataMapper.java
src/main/java/com/example/meimeiss/entity/: UserData.java
src/main/java/com/example/meimeiss/model/: UserData.java
src/main/java/com/example/meimeiss/model/publicModel/: ResultVO.java
src/main/java/com/example/meimeiss/service/: LoginService.java  TokenService.java
src/main/java/com/example/meimeiss/service/Impl/: LoginServiceImpl.java  TokenSerivceImpl.java
src/main/java/com/example/meimeiss/verification/: InterceptorTrainConfigurer.java  LoginIntercept.java  LoginInterceptor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: UserDataMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/meimeiss/: MeimeissApplicationTests.java
